<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="STEPS | Multipurpose Working Wizard with Branches">
  <meta name="author" content="Ansonika">
  <title>STEPS | Multipurpose Working Wizard with Branches</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/assets/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/assets/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/menu.css" rel="stylesheet">
  <link href="/assets/css/vendors.min.css" rel="stylesheet">
  <link href="/assets/css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
  <link href="/assets/css/skins/square/grey.css" rel="stylesheet">

  <!-- YOUR CUSTOM CSS -->
  <link href="/assets/css/custom.css" rel="stylesheet">

  <script src="/assets/js/modernizr.js"></script>
  <!-- Modernizr -->

</head>

<body>
  <app-root>
    <div id="preloader">
      <div data-loader="circle-side"></div>
    </div><!-- /Preload -->
  </app-root>




  <!-- /Modal terms -->

  <!-- COMMON SCRIPTS -->
  <script src="/assets/js/jquery-2.2.4.min.js"></script>
  <script src="/assets/js/common_scripts.min.js"></script>
  <script src="/assets/js/menu.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/wizard_func_multiple_branch.js"></script>





</body>

</html>

